Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=Form3.frm
ResFile32="xp.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Duyu-WAV或MP3音频文件_消除人声软件"
ExeName32="Duyu - WAV或MP3音频文件_消除人声软件.exe"
Path32="D:\360downloads\VB精简版"
Command32=""
Name="DuyuWAV或MP3消音软件"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Duyu - WAV或MP3音频文件_消除人声软件"
VersionCompanyName="Duyu - WAV或MP3音频文件_消除人声软件"
VersionFileDescription="Duyu - WAV或MP3音频文件_消除人声软件"
VersionLegalCopyright="Duyu - WAV或MP3音频文件_消除人声软件"
VersionLegalTrademarks="Duyu - WAV或MP3音频文件_消除人声软件"
VersionProductName="Duyu - WAV或MP3音频文件_消除人声软件"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
